<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./counter.css">
    <title>counter app</title>
</head>
<body>
    <div class="container">
        <h2 class="header">counter</h2>
        <div class="numbers">0</div>
        <div class="buttons">
            <button class="increas-btn">Increas</button>
            <button class="decreas-btn">Decreas</button>
        </div>
    </div>
    <script src="./counter.js"></script>
</body>
</html>